# recorme

./: .gitignore  .mcp.json  CLAUDE.md  Jenkinsfile  Jenkinsfile.app  README.md  codemagic.yaml  pubspec.yaml
app/: Dockerfile  (+3 more)
backend/: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/recordapp/: RecordApplication.java
backend/src/main/java/com/recordapp/domain/character/: CharacterConstants.java
backend/src/main/java/com/recordapp/domain/diary/: DeltaImages.java  DiaryConstraints.java
backend/src/main/java/com/recordapp/domain/emotion/: Emotion.java
backend/src/main/java/com/recordapp/domain/resolution/: ResolutionConstraints.java
backend/src/main/java/com/recordapp/domain/social/: FriendCodeGenerator.java
backend/src/main/java/com/recordapp/global/common/: ApiResponse.java  CursorRequest.java  PageResponse.java
backend/src/main/java/com/recordapp/global/config/: AsyncConfig.java  MyBatisConfig.java  SchedulingConfig.java  WebMvcConfig.java
backend/src/main/java/com/recordapp/global/event/: DiaryConfirmedEvent.java  ResolutionProgressEvent.java
backend/src/main/java/com/recordapp/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/recordapp/global/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtProvider.java  RateLimitFilter.java  SecurityConfig.java  SecurityUser.java  SupabaseClaims.java  SupabaseJwtFilter.java  SupabaseJwtVerifier.java  SupabaseProperties.java
backend/src/main/java/com/recordapp/global/util/: HashUtil.java
backend/src/main/java/com/recordapp/infra/llm/: ClaudeLlmClient.java  GeminiLlmClient.java  LlmClient.java  LlmConfig.java  LlmImage.java  LlmProperties.java  LlmRequest.java  LlmResponse.java  OllamaLlmClient.java  StubLlmClient.java
backend/src/main/java/com/recordapp/infra/push/: FcmPushService.java  PushConfig.java  PushMessage.java  PushProperties.java  PushResult.java  PushService.java  StubPushService.java
backend/src/main/java/com/recordapp/infra/storage/: LoadedImage.java  LocalDiskStorageService.java  StorageProperties.java  StorageService.java
backend/src/main/resources/: application-cloud.yml  application.yml
backend/src/main/resources/db/migration/: V10__add_device_tokens.sql  V11__add_friendships.sql  V12__diary_visibility_check.sql  V13__add_feed_indexes.sql  V14__add_diary_reactions.sql  V15__add_character_catalog.sql  V16__add_missions.sql  V17__add_user_character_state.sql  V18__drop_level_exp.sql  V19__diary_manual_emotion.sql  V1__init.sql  V20__reward_engine_event_types.sql  V21__replace_item_catalog.sql  V2__add_diaries.sql  V3__add_diary_images.sql  V4__diary_rich_content.sql  V5__drop_diary_images.sql  V6__diary_content_text_not_null.sql  V7__add_emotion_analysis.sql  V8__diary_draft_lifecycle.sql  V9__add_resolutions.sql
backend/src/main/resources/mapper/: CharacterCatalogMapper.xml  CharacterRewardMapper.xml  DeviceTokenMapper.xml  DiaryMapper.xml  EmotionAnalysisMapper.xml  FriendshipMapper.xml  MissionMapper.xml  ReactionMapper.xml  ResolutionMapper.xml  RetrospectMapper.xml  UserCharacterMapper.xml  UserMapper.xml
backend/src/test/java/com/recordapp/: CharacterSchemaTest.java  DiaryIntegrationTest.java  FlywayMigrationTest.java  RecordApplicationTests.java  ResolutionIntegrationTest.java
backend/src/test/java/com/recordapp/domain/character/: CharacterControllerTest.java  CharacterPurchaseDisabledTest.java  CharacterRewardServiceTest.java  CharacterServiceTest.java  OneWayDependencyTest.java  RetrospectControllerTest.java  RetrospectServiceTest.java
backend/src/test/java/com/recordapp/domain/diary/: EmotionAnalysisEnabledTest.java  ManualEmotionTest.java
backend/src/test/resources/: application-test.yml
(+416 files in other folders)
