plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.15'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.recordapp'
version = '0.0.1-SNAPSHOT'

java {
	// 프로젝트 표준 Java 21. 로컬에 JDK 21이 없으면
	// settings.gradle의 foojay-resolver가 자동 프로비저닝한다.
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 웹/검증/보안
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Supabase access token(ES256) 검증: NimbusJwtDecoder + JWKS fetch·캐싱·키회전.
	// nimbus-jose-jwt를 추이 의존으로 제공(테스트의 EC 서명/JWKSource도 이 의존으로 충족).
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

	// 데이터 접근: MyBatis + PostgreSQL
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
	runtimeOnly 'org.postgresql:postgresql'

	// 멀티모달 LLM(Claude) 호출: 공식 Anthropic Java SDK
	implementation 'com.anthropic:anthropic-java:2.40.0'

	// 서버 푸시(FCM) 발송: 공식 Firebase Admin SDK.
	// 자격증명(record.push.firebase-credentials)이 없으면 PushConfig가 Stub로 폴백해 로컬/CI 무영향.
	implementation 'com.google.firebase:firebase-admin:9.4.3'

	// 스키마 마이그레이션: Flyway (Flyway 10+는 PostgreSQL 모듈이 분리됨)
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'

	// 테스트: JUnit5 + Spring Test + Testcontainers(PostgreSQL)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-testcontainers'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
